# UV-optimized Dockerfile (experimental)
# Use this when UV has better Docker support

FROM ghcr.io/astral-sh/uv:latest as builder

WORKDIR /app

# Copy dependency files
COPY pyproject.toml README.md ./

# Install dependencies
RUN uv sync --no-dev --no-install-project

# Production stage
FROM python:3.12-slim

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder /app/.venv /app/.venv

# Copy application code
COPY . .

# Set environment variables
ENV PATH="/app/.venv/bin:$PATH"
ENV PORT=8050
ENV DEBUG=False

EXPOSE 8050

CMD ["gunicorn", "main:server", "--bind", "0.0.0.0:8050"]